name=Protean PWM Logger
version=0.0.1
author=Kirk Roerig, Protean Technologies LLC
maintainer=Protean Technologies <info@protean.io>
sentence=
paragraph=
category=Device Control
url=http://www.protean.io/products/pwm-logger
architectures=avr
