name=PWM
version=0.0.1
author=Kirk Roerig, Protean Technologies LLC
maintainer=Protean Technologies <info@arduino.cc>
sentence=
paragraph=
category=Device Control
url=http://www.protean.io/products/pwm-logger
architectures=avr
